VITE_SUPABASE_PROJECT_ID="ksimqxdnvsqzupvmmysn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaW1xeGRudnNxenVwdm1teXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTgxNTMsImV4cCI6MjA4MjY3NDE1M30.hhUrfZendPwNdNE7yukeV9xRXGAOLYyG32rsTn68RT0"
VITE_SUPABASE_URL="https://ksimqxdnvsqzupvmmysn.supabase.co"
VITE_GA_MEASUREMENT_ID=G-DLG8JXB27K
